<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>瑞景创新有限公司</title>
    <link rel="shortcut icon" href="img/rj/4.png" type="images/x-5b">
    <!--<title>Document</title> 关键字增加所搜性-->
    <meta name="description" content="">
    <!--移动端<meta name="keywords" content="">-->
    <meta name="keywords" content="公司介绍,发展历程,企业文化,电子产品">
    <!--<meta name="keywords" content="">content="123"给网站关键字增加所搜性-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--做移动端一定要加他.支持手机端的neta标签<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--为了能更好的显示-->
    <!--这是为了让网站优先兼容最高版本的ie浏览器 -->
    <!-- CSS -->
    <!--bootstrap的css-->
    <link rel="stylesheet" href="plug/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <!--字体css-->
    <link rel="stylesheet" href="plug/Font-Awesome-4.7.0/css/font-awesome.min.css">
    <!--自己的css-->
    <link rel="stylesheet" href="css/main.css">

    <style>
        ul{
            list-style: none;
        }
        .nav>li{
            float: left;
        }
        ul a{
            display: block;
            text-decoration: none;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            /* background-color: #2f3e45; */
        }
        .nav>li:first-child a{
            /* border-radius: 10px 0 0 10px; */
        }
        .nav>li:last-child a{
            border-radius: 0 10px 10px 0;
        }
        .drop-down{
            /*position: relative;*/
        }
        .drop-down-content{
            padding: 0;
            display: none;
            /*position: absolute;*/
            z-index: 99999;
        }

        h3{
            font-size: 30px;
            clear: both;
        }
        .drop-down-content li:hover a{
            background-color:red;
        }
        .nav .drop-down:hover .drop-down-content{
            display: block;
        }
</style>

</head>
<body>
<!--header头部-->
<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-6 ">
                    <p><i class="fa fa-phone"> </i> 000-000-0000</p>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6 text-right">
                    <form class="navbar-form text-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="产品">
                            <i class="fa fa-search"></i>
                        </div>
                        <button type="submit" href="products.html" class="btn btn-default">搜索</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html">
                    <img class="logo" src="img/rj/4.png" alt="">
                    <h1>瑞景创新有限公司</h1>

                    
                </a>
            </div>

            <ul class="nav" style="float:right;z-index: 11111111;">
                <li><a class="active" href="#">首页</a></li>
                <li><a href="profuile.html">公司介绍</a></li>
                <li><a href="products.html">产品展示</a></li>
                <li><a href="news.html">新闻动态</a></li>
                <li><a href="join.html">人力资源</a></li>
                <li class="drop-down"><a href="#">社区文档</a>
                    <ul class="drop-down-content">
                        <li><a href="defaultDoc.html">入门教程</a></li>
                        <li><a href="deveDoc.html">开发文档</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                    </ul>
                </li>
                <li><a href="about.html">联系我们</a></li>
            </ul>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="active" href="#">首页</a></li>
                    <li><a href="profuile.html">公司介绍</a></li>
                    <li><a href="products.html">产品展示</a></li>
                    <li><a href="news.html">新闻动态</a></li>
                    <li><a href="join.html">人力资源</a></li>
                    <li><a href="1.html">社区文档</a></l>
                    <li><a href="about.html">联系我们</a></li>
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<!--banner-->
<!--轮播开始-->
<div id="carousel-example-generic" class="carousel slide banner" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="img/rj/10.jfif" alt="...">
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <img src="img/rj/2.png" alt="...">
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <img src="img/rj/8.jfif" alt="...">
            <div class="carousel-caption">
            </div>
        </div>
    </div>
    <!---->
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!--轮播结束-->

<div class="profuile">
    <div class="container">
        <div class="row">
        <h2 class="text-center"><a href="profuile.html">瑞景创新有限公司品牌简介</a></h2>
        <div class="col-md-6">
            <h3><a href="profuile.html">瑞景创新有限公司</a></h3>
            <!--公司介绍-->
            <h6></h6>
            <p class="le">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;瑞景创新是一家专业的电子元器件代理商和方案提供商。公司成立于2017年，注册资金500万人民币。总部设在深圳，在上海、杭州、无锡、北京、西安、成都、珠海及厦门等地设有分公司及办事处。
            </p>
            <p class="le">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司以消费类电子、车载、工控、医疗、LED照明、白色家电，IoT（物联网）等电子行业市场为服务对象，专注于为中国国内知名生产厂家提供全面的优质电子元器件产品、产品应用支持、方案设计、售后技术服务及物流等方面的专业的服务。
            </p>
            <p class="le">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未来，我们将以中国为起点，以服务全球客户为愿景，构筑供应商与客户之间的桥梁，与合作伙伴共同成长。同时，我们会在元器件代理的基础上逐步向产业化、多元化、集团化方向发展，以此创造更多的经济效益回馈社会。
            </p>


            <p class="cen"><a href="profuile.html">更多</a></p>
        </div>
        <div class="col-md-6">
            <!-- <img src="img/rj/3.png" alt=""> -->
            <video  width="100%" height="100%" controls="controls" style="padding-top: 15%;">
                <source src="img/rj/video/1.mp4" type="video/mp4" />
            </video>
        </div>
    </div>
    </div>
</div>
<!--公司产品分类介绍 clo-md-3 .products w100% bg#2c2f34-->
<div class="products">
    <h2 class="text-center"><a href="products.html">产品展示</a></h2>
    <div class="container">
        <div id="myTabContent" class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <div class="row index-main">
                    <div href="" class="col-md-3 col-sm-6">
                        <a href="xiangqing/huasa.html"><img src="img/rj/product/mcu.png" alt="" style="opacity: 1;height:150px"></a>
                        <a href="xiangqing/huasa.html">
                            <p> mm32MCU</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href="xiangqing/yvgang.html"><img src="img/rj/product/slinan.png" alt="" style="opacity: 1;height:150px"></a>
                        <a href="xiangqing/yvgang.html">
                            <p>Silan士兰电子</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href="https://item.taobao.com/item.htm?spm=a1z10.1-c.w4004-2634161568.20.jpN6qf&id=523353236389"><img src="img/rj/product/luat.jfif" alt="" style="opacity: 1;height:150px"></a>
                        <a href="https://item.taobao.com/item.htm?spm=a1z10.1-c.w4004-2634161568.20.jpN6qf&id=523353236389">

                            <p>合宙通讯</p>
                        </a>
                    </div>
                    <div href="" class="col-md-3 col-sm-6">
                        <a href="https://item.taobao.com/item.htm?spm=a1z10.1-c.w4004-2634161568.6.jpN6qf&id=542745978792"><img src="img/rj/product/JX.jfif" alt="" style="opacity: 1;height:150px"</a>
                        <a href="https://item.taobao.com/item.htm?spm=a1z10.1-c.w4004-2634161568.6.jpN6qf&id=542745978792">
                            <p>聚洵</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div><p><a href="products.html">更多</a></p></div>
    </div>
</div>
<!--企业宣传片展示 左图右文-->
<div class="about">
    <h2 class="text-center"><a href="about.html">走进瑞景创新</a></h2>
    <div class="container">
        <div class="row">
            <div class="col-md-6 aboutwh">
                <h3><a href="about.html">瑞景文化</a></h3>
                <a href="" class="btn-block" style="margin-bottom:10px;"><img src="img/rj/8.png" alt=""></a>
                <b>企业使命：</b>公平公正  以人为本  追求卓越 不断创新
                <br>
                <b>企业原景：</b>致力于成为电子领域领导品牌
                <br>
                <b>公司价值观</b>：勇于承担责任,以敬畏之心服务户,以无畏之心超越自我,感恩奉献,正直守信
                <br>
                <b>企业理念：</b>诚信  务实  敬业  创新
                <br>
                <b>企业精神：</b>诚信铸就品质，创新引领未来
                <p class="dinone">付出是收获：一份耕耘，一份收获。</p>
                <p>...</p>
            </div>
            <div class="col-md-6">
                <h3><a href="about.html">瑞景历程</a></h3>
                <ul>
                    <li class="text-left">2017年 代理赛元微(国内8位MCU著名厂商触摸领域世界领先水准)。</li>
                    <li class="text-left">2018年 代理聚洵(国内知名运放产品)。</li>
                    <li class="text-left">2019年 代理雅特力（32位M4内核MCU国产领先品牌）。</li>
                    <li class="text-left">2020年 代理灵动微（32位M0国内领先品牌）。</li>
                    <li class="text-left">2021年 代理上海合宙（国内4G通信模块领导品牌）。</li>
                    <li class="text-left">2022年 代理更多品牌，愿成立“全球供应链中心”
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--核心业务-->
<div class="join">
    <!--核心业务，合作伙伴，招商加盟-->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="row">
                    <h5><a href="">合作伙伴</a></h5>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <span><a href="">A</a></span>
                        <a href=""> <img src="img/rj/1.png" alt=""></a>
                        <!-- <time></time> -->
                      <p>  <a href="" class="joina">更多</a></p>
                    </div>
                    <div class="col-md-6  col-sm-6 col-xs-12">
                        <span><a href="">B</a></span>
                        <a href=""> <img src="img/rj/2.png" alt=""></a>
                        <!-- <time></time> -->
                      <p>  <a href="" class="joina">更多</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="row">
                    <h5><a href="">核心业务</a></h5>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <span><a href="">MCU</a></span>
                        <a href=""> <img src="img/rj/product/mcu.png" alt=""></a>
                        <!-- <time>
                        </time> -->
                         <p><a href="http://www.elecfans.com/d/1480881.html" class="joina">了解我们</a></p>
                    </div>
                    <div class="col-md-6  col-sm-6 col-xs-12">
                        <span><a href="">Silan士兰电子</a></span>
                        <a href="">  <img src="img/rj/product/slinan.png" alt=""></a>
                        <!-- <time></time> -->
                        <p><a href="http://www.silan.com.cn/" class="joina">了解我们</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="news"><!--公司新闻动态介绍-->
    <div class="container">
        <h2 class="text-center"><a href="news.html">新闻动态</a></h2>
        <div class="row">
            <div class="col-md-4 ">
                <a href=""><img src="img/rj/activity/1.jfif" class="img-xz" alt=""></a>
                <h4 class="text-left"><a href="">春游</a></h4>
                <p> 组织员工进行春游，去了深圳农场，去农宿两天一晚，玩了游轮，拍了照片，吃了海鲜，大家都很高兴。</p>
                <p class="cen"><a href="news.html" class="tanniu newsa">了解详情</a></p>
            </div>
            <!-- <div class="col-md-4">
                <a href="">  <img src="img/rj/1.png" class="img-xz" alt=""></a>
                <h4 class="text-left"><a href="">2</a></h4>
                <p> 2222222222222222</p>
                <p class="cen"><a href="news.html" class="tanniu newsa">了解详情</a></p>
            </div>
            <div class="col-md-4">
                <a href=""><img src="img/rj/1.png" class="img-xz" alt=""></a>
                <h4 class="text-left"><a href="">3</a></h4>
                <p>
                   333333333333333333
                </p>
                <p class="cen"><a href="news.html" class="tanniu newsa">了解详情</a></p>
            </div> -->
        </div>
    </div>
</div>
<footer>
    <!--footer-->
    <div class="footer-top link">
        <!--友情链接-->
        <div class="container">
            友情链接：
            <a href="http://www.elecfans.com/d/1480881.html">MM32MCU</a>
            <a href="http://www.silan.com.cn/">Silan士兰电子</a>
            <a href="https://www.openluat.com/welcome">合宙通讯</a>
            <a href="http://www.gainchip.com/">聚洵</a>
            <a href="https://www.lonten.cc/">LONTON 龙腾半导体</a>
            <a href="http://www.ruichips.com/"">锐骏半导体</a>
        </div>
    </div>
    <!--备案号-->
    <div class="footer-button">
        <div class="container">
            <p>服务热线：400-123-1234 传真：(+86 123)123456 在线QQ：123456789</p>
            <p> 瑞景创新有限公司 | 粤ICP备111111111号 | 售后服务热线： 400-123-1234</p>
        </div>
    </div>
</footer>


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="plug/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<!--自己写的js-->
<!-- <script src="js/main.min.js"></script> -->
</body>

</html>
