<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>瑞景创新-招商</title>
    <link rel="shortcut icon" type="images/x-5b">
    <!--<title>Document</title> 关键字增加所搜性-->
    <meta name="description" content="">
    <!--移动端<meta name="keywords" content="">-->
    <meta name="keywords" content="公司介绍,发展历程,企业文化,家具定制,定制家具,合肥全屋定制,家具品牌,合肥定制家具,全屋定制家具">
    <!--<meta name="keywords" content="">content="123"给网站关键字增加所搜性-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--做移动端一定要加他.支持手机端的neta标签<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--为了能更好的显示-->
    <!--这是为了让网站优先兼容最高版本的ie浏览器 -->
    <!-- CSS -->
    <!--bootstrap的css-->
    <link rel="stylesheet" href="plug/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <!--字体css-->
    <link rel="stylesheet" href="plug/Font-Awesome-4.7.0/css/font-awesome.min.css">
    <!--自己的css-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--header头部-->
<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-6 ">
                    <p><i class="fa fa-phone"> </i> 000-000-0000</p>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6 text-right">
                    <form class="navbar-form text-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="电子">
                            <i class="fa fa-search"></i>
                        </div>
                        <button type="submit" href="products.html" class="btn btn-default">搜索</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img class="logo" src="img/rj/4.png" alt="">
                    <h1>瑞景创新</h1></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="profuile.html">公司介绍</a></li>
                    <li><a href="products.html">产品展示</a></li>
                    <!-- <li><a href="news.html">新闻动态</a></li> -->
                    <li><a class="active" href="join.html">人力资源</a></li>
                    <li><a href="about.html">联系我们</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<div class="joinyemian">
    <div class="join-banner">
        <div class="banner_img">
            <img src="img/rj/2.png" alt="" style="height:300px !important"></div>
        <ul class="join_sul">
            <li><a href="#gongsi">公司<br>简介</a></li>
            <li><a href="#shichang">人才<br>招聘</a></li>
            <li><a href="#qiye">员工<br>培训</a></li>
            <li><a href="#zhaoq">员工<br>福利</a></li>

        </ul>
    </div>
    <div class="container">
        <div class="row">
            <a href="" name="gongsi"></a>
            <h3><i>1</i> 公司简介</h3>
            <div class="col-md-6">
                <h5>公司简介：</h5>
                <p>
                    瑞景创新是一家专业的电子元器件代理商和方案提供商。公司成立于2017年，注册资金500万人民币。总部设在深圳，在上海、杭州、无锡、北京、西安、成都、珠海及厦门等地设有分公司及办事处。
                    公司以消费类电子、车载、工控、医疗、LED照明、白色家电，IoT（物联网）等电子行业市场为服务对象，专注于为中国国内知名生产厂家提供全面的优质电子元器件产品、产品应用支持、方案设计、售后技术服务及物流等方面的专业的服务。                  
                </p>
            </div>
            <div class="col-md-6">
                <img src="img/rj/2.png" alt="">
            </div>
        </div>
        <div class="row">
            <a href="" name="shichang"></a>
            <h3><i>2</i> 人才招聘</h3>
            <div class="col-md-6">
                <h5>岗位职责：</h5>
                <p>
                    1、根据客户项目需求进行产品选型（8051/Cortex-M0/M3/M4）；<br>
                    2、为客户提供标准化硬件指导及软件调试等技术支持；<br>
                    3、跟踪项目进展，寻找项目机会； <br>                 
                </p>
                <h5>任职要求：</h5>
                <p>
                    1、电子、通信、自动化或相关专业专科及以上学历；<br>
                    2、有MCU开发调试经验，有绘制原理图及PCB经验更佳；<br>
                    3、一年以上相关工作经历；优秀应届毕业生，在校参与过单片机项目设计者亦欢迎投档；<br>
                    4、工作地点深圳；
                </p>
            </div>
            <div class="col-md-6">
                <img src="img/rj/8.png" alt="" style="height:310px;">
            </div>
        </div>
        <div class="row">
            <a href="" name="qiye"></a>
            <h3><i>3</i> 员工培训</h3>
            <div class="col-md-6">
                <h5>专业知识培训：</h5>
                <p>
                    由FAE对新业务做产品培训，以便更快熟悉产品知识。
                </p>
                <h5>沟通表达技巧：</h5>
                <p>
                    由资深业务人员对新来员工做培训，手把手教如何给客人打电话，如何去拜访客人。
                </p>
            </div>
            <div class="col-md-6">
                <img src="img/rj/7.png" alt="" style="height:300px">
            </div>
        </div>

        <div class="row">
            <a href="" name="zhaoq"></a>
            <h3><i>4</i> 员工福利</h3>
            <div class="col-md-6">
                <p>
                    1、购买五险一金；<br>
                    2、国家法定假日休息，工作满一年，享受5天带薪年假，服务每多一年，年假增加一天；<br>
                    3、每年两次国内或国外旅游；<br>
                    4、年度体检；<br>
                    5、节日福利，生日福利；<br>
                    6、餐补及交通补助；
                </p>
            </div>
            <div class="col-md-6">
                <img src="img/rj/9.jfif" alt="">
            </div>
        </div>
    </div>

</div>

<footer style="margin-top: 0;">
    <!--footer-->
    <div class="footer-top link">
        <!--友情链接-->
        <div class="container">
            友情链接：
            <a href="http://www.elecfans.com/d/1480881.html">MM32MCU</a>
            <a href="http://www.silan.com.cn/">Silan士兰电子</a>
            <a href="https://www.openluat.com/welcome">合宙通讯</a>
            <a href="http://www.gainchip.com/">聚洵</a>
            <a href="https://www.lonten.cc/">LONTON 龙腾半导体</a>
            <a href="http://www.ruichips.com/"">锐骏半导体</a>
        </div>
    </div>
    <!--备案号-->
    <div class="footer-button">
        <div class="container">
            <p>服务热线：400-123-1234 传真：(+86 123)123456 在线QQ：123456789</p>
            <p> 瑞景创新有限公司 | 粤ICP备111111111号 | 售后服务热线： 400-123-1234</p>
        </div>
    </div>
</footer>


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="plug/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<!--自己写的js-->
<!-- <script src="js/main.min.js"></script> -->


</script>
</body>
</html>