<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <title>瑞景创新</title>
    <link rel="shortcut icon" href="img/rj/4.png" type="images/x-5b">
    <!--<title>Document</title> 关键字增加所搜性-->
    <meta name="description" content="">
    <!--移动端<meta name="keywords" content="">-->
    <meta name="keywords" content="公司介绍,发展历程,企业文化">
    <!--<meta name="keywords" content="">content="123"给网站关键字增加所搜性-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--做移动端一定要加他.支持手机端的neta标签<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--为了能更好的显示-->
    <!--这是为了让网站优先兼容最高版本的ie浏览器 -->
    <!-- CSS -->
    <!--bootstrap的css-->
    <link rel="stylesheet" href="plug/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <!--字体css-->
    <link rel="stylesheet" href="plug/Font-Awesome-4.7.0/css/font-awesome.min.css">
    <!--自己的css-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--header头部-->
<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-6 ">
                    <p><i class="fa fa-phone"> </i> 400-800-9696</p>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6 text-right">
                    <form class="navbar-form text-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="电子">
                            <i class="fa fa-search"></i>
                        </div>
                        <button type="submit" href="products.html" class="btn btn-default">搜索</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img class="logo" src="img/rj/4.png" alt=""><h1>瑞景创新</h1></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a class="active" href="profuile.html">公司介绍</a></li>
                    <li><a href="products.html">产品展示</a></li>
                    <li><a href="news.html">新闻动态</a></li>
                    <li><a href="join.html">人力资源</a></li>
                    <li><a href="about.html">联系我们</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<div class="newsye">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <ul>
                    <li><a href="" style="color: #1e5077;font-weight: bold;">新闻动态</a></li>
                    <!-- <li><a href="news_2.html">行业资讯</a></li>
                    <li><a href="">产品资讯</a></li>
                    <li><a href="">媒体来风</a></li>
                    <li><a href="">营销活动</a></li>
                    <li><a href="">招商动态</a></li> -->

                </ul>
            </div>
            <div class="col-md-9 news-col9">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <a href="">
                            <img src="img/rj/activity/1.jfif" alt="">
                        </a>
                        <span>[ 2017-06-13 ]</span>
                        <p>组织员工进行春游，去了深圳农场，去农宿两天一晚，玩了游轮，拍了照片，吃了海鲜，大家都很高兴。</p>
                        <!-- <p><a href="">了解详情</a></p> -->
                    </div>
                    <!-- <div class="col-md-4 col-sm-6">
                        <a href="">
                            <img src="img/news/news-2.jpg" alt="">
                        </a>
                        <span>[ 2017-06-11 ]</span>
                        <p>臻赢2018——马克森商学院营销型设计师特训营完美收官！</p>
                        <p><a href="">了解详情</a></p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="">
                            <img src="img/news/news-3.jpg" alt="">
                        </a>
                        <span>[ 2017-06-12 ]</span>
                        <p>2018马克森全屋臻定制“爱家服务”，暖心开启！</p>
                        <p><a href="">了解详情</a></p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="">
                            <img src="img/news/news-4.jpg" alt="">
                        </a>
                        <span>[ 2017-06-07 ]</span>
                        <p>加盟做马克森全屋臻定制不足一年，算了算账竟然赚120W</p>
                        <p><a href="">了解详情</a></p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="">
                            <img src="img/news/news-5.jpg" alt="">
                        </a>
                        <span>[ 2017-06-05 ]</span>
                        <p>马克森全屋定制全国招商：火爆销售，想的到的疯狂赚钱！</p>
                        <p><a href="">了解详情</a></p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="">
                            <img src="img/news/news-6.jpg" alt="">
                        </a>
                        <span>[ 2017-06-02 ]</span>
                        <p>一张表告诉你，实现年赚1000万的小目标，不难！</p>
                        <p><a href="">了解详情</a></p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="">
                            <img src="img/news/news-7.jpg" alt="">
                        </a>
                        <span>[ 2017-06-01 ]</span>
                        <p>全屋臻定制时代，如何做一名会赚钱的经销商？</p>
                        <p><a href="">了解详情</a></p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="">
                            <img src="img/news/news-8.jpg" alt="">
                        </a>
                        <span>[ 2017-05-26 ]</span>
                        <p>马克森全屋臻定制全国招商，想的到的疯狂赚钱！</p>
                        <p><a href="">了解详情</a></p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="">
                            <img src="img/news/news-9.jpg" alt="">
                        </a>
                        <span>[ 2017-05-25 ]</span>
                        <p>2018投资定制家居行业，让资产翻倍增长</p>
                        <p><a href="">了解详情</a></p>
                    </div> -->

                </div>
                <nav aria-label="Page navigation">
                    <!-- <ul class="pagination pagination-lg">
                        <li  class="disabled">
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li><a href="news.html" style="background:#ccc;">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li class="dinone"><a href="#">7</a></li>
                        <li class="dinone"><a href="#">8</a></li>
                        <li class="dinone"><a href="#">9</a></li>
                        <li class="dinone"><a href="#">10</a></li>
                        <li><a href="#">...</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul> -->
                </nav>
            </div>
        </div>

    </div>
</div>



<footer>
    <!--footer-->
    <div class="footer-top link">
        <!--友情链接-->
        <div class="container">
            友情链接：
            <a href="http://www.elecfans.com/d/1480881.html">MM32MCU</a>
            <a href="http://www.silan.com.cn/">Silan士兰电子</a>
            <a href="https://www.openluat.com/welcome">合宙通讯</a>
            <a href="http://www.gainchip.com/">聚洵</a>
            <a href="https://www.lonten.cc/">LONTON 龙腾半导体</a>
            <a href="http://www.ruichips.com/"">锐骏半导体</a>
        </div>
    </div>
    <!--备案号-->
    <div class="footer-button">
        <div class="container">
            <p>服务热线：400-123-1234 传真：(+86 123)123456 在线QQ：123456789</p>
            <p> 瑞景创新有限公司 | 粤ICP备111111111号 | 售后服务热线： 400-123-1234</p>
        </div>
    </div>
</footer>


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="plug/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<!--自己写的js-->
<!-- <script src="js/main.min.js"></script> -->
</body>


</html>