<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <title>瑞景创新-关于</title>
    <link rel="shortcut icon" type="images/x-5b">
    <!--<title>Document</title> 关键字增加所搜性-->
    <meta name="description" content="">
    <!--移动端<meta name="keywords" content="">-->
    <meta name="keywords" content="公司介绍,发展历程,企业文化">
    <!--<meta name="keywords" content="">content="123"给网站关键字增加所搜性-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--做移动端一定要加他.支持手机端的neta标签<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--为了能更好的显示-->
    <!--这是为了让网站优先兼容最高版本的ie浏览器 -->
    <!-- CSS -->
    <!--bootstrap的css-->
    <link rel="stylesheet" href="plug/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <!--字体css-->
    <link rel="stylesheet" href="plug/Font-Awesome-4.7.0/css/font-awesome.min.css">
    <!--自己的css-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--header头部-->
<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-6 ">
                    <p><i class="fa fa-phone"> </i> 000-000-0000</p>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6 text-right">
                    <form class="navbar-form text-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="橱柜">
                            <i class="fa fa-search"></i>
                        </div>
                        <button type="submit" href="products.html" class="btn btn-default">搜索</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img class="logo" src="img/rj/4.png" alt=""><h1>瑞景创新</h1></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="profuile.html">公司介绍</a></li>
                    <li><a class="active" href="products.html">产品展示</a></li>
                    <li><a href="news.html">新闻动态</a></li>
                    <li><a href="join.html">人力资源</a></li>
                    <li><a href="about.html">联系我们</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<div class="products-yemian">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 products-leul">
                <h3>瑞景创新产品列表</h3>
                <ul class="tarr">
                    <li class="products-leli"><a class="Js-prod-a1">全部产品</a></li>
                    <li><a href="">MM32MCU</a></li>
                    <li><a href="">Silan士兰电子</a></li>
                    <li><a href="">合宙通讯</a></li>
                    <li><a href="">聚洵</a></li>
                    <li><a href="">LONTON 龙腾半导体股份有限公司</a></li>
                    <li><a href="">Ruichips 锐骏半导体</a></li>
                </ul>
                <!-- <ul>
                    <li class="products-leli"><a href="#" class="Js-prod-a1">工业控制</a></li>
                    <li><a href="">PLC</a></li>
                    <li><a href="">电子设备</a></li>
                    <li><a href="">机床</a></li>
                    <li><a href="">数控</a></li>

                </ul>
                <ul>
                    <li class="products-leli"><a href="#" class="Js-prod-a1">医疗设备</a></li>
                    <li><a href="index.html">CW3802</a></li>
                    <li><a href="">CW3802</a></li>
                    <li><a href="">CW3802</a></li>
                    <li><a href="">CW3802</a></li>
                    <li><a href="">CW3802</a></li>

                </ul>
                <ul>
                    <li class="products-leli"><a href="#" class="Js-prod-a1">安防监控</a></li>
                    <li><a href="index.html">台湾笙泉</a></li>
                    <li><a href="">锐骏</a></li>
                </ul>
                <ul>
                    <li class="products-leli"><a href="#" class="Js-prod-a1">消费类</a></li>
                    <li><a href="index.html">熊猫</a></li>
                    <li><a href="">群创光电</a></li>
                    <li><a href="index.html">宏旺</a></li>
                    <li><a href="">紫光国芯</a></li>
                </ul> -->

            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <a href="xiangqing/matong.html" class="products-border"><img src="img/rj/product/mcu.png"
                                                                                     alt=""></a>
                        <strong>MM32MCU</strong>
                        <p>灵动微电子成立于2011年，是中国本土领先的通用32位MCU产品及解决方案供应商。公司基于Arm Cortex-M系列内核开发的MM32 MCU产品拥有F/L/SPIN/W/P五大系列，200多个型号，年交付近亿颗，在本土通用32位MCU公司中位居前列。
                            MM32 MCU被广泛应用于汽车电子、工业、电机、家电、医疗、消费玩具、手机平板周边、显示及交互等领域，每年都有数千万件配备了灵动微电子MM32 MCU的优秀产品交付到客户手中 </p>
                        <p>
                            <a href="http://www.elecfans.com/d/1480881.html" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="xiangqing/yvgang.html" class="products-border"><img src="img/rj/product/slinan.png"
                                                                                     alt=""></a>
                        <strong>Silan士兰电子 </strong>
                        <p>杭州士兰微电子股份有限公司（600460）坐落于杭州高新技术产业开发区，是专业从事集成电路芯片设计以及半导体微电子相关产品生产的高新技术企业。公司成立于1997年9月，总部在中国杭州。2003年3月公司股票在上海证券交易所挂牌交易，是第一家在中国境内上市的集成电路芯片设计企业。
                            得益于中国电子信息产业的飞速发展，士兰微电子已成为国内规模最大的集成电路芯片设计与制造一体（IDM）的企业之一，其技术水平、营业规模、盈利能力等各项指标在国内同行中均名列前茅</p>
                        <p><a href="http://www.silan.com.cn/" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/rj/product/luat.jfif" alt=""></a>
                        <strong>合宙通讯</strong>
                        <p>合宙通信科技有限公司（以下简称“合宙”）成立于2014年5月，是一家专业提供物联网无线通信解决方案技术产品和服务的高科技企业。致力于提供基于通信模块的智能硬件、软件平台、云平台等综合解决方案，先后荣获“ 上海专精特新企业”、“上海高新技术企业”等称号。

                            目前合宙已在上海、合肥分设两大研发中心，深圳及四川建立分公司及自有工厂，采用线上线下多样化销售，打造研发、生产、销售及技术服务一体化产业链。合宙核心技术团队在通信模块的嵌入式开发领域具有10年以上的经验积累，专注于IoT平台及Luat二次开发平台。
                            合宙自主研发的Luat 2G/4G系列模块应用广泛，品质稳定可靠，千万级出货久经市场检验，极致性价比广获行业关注</p>
                        <p><a href="https://www.openluat.com/welcome" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/rj/product/JX.jfif" alt=""></a>
                        <strong>聚洵</strong>
                        <p>聚洵半导体科技（上海）有限公司（Gainsil Semiconductor Technology)于2016年成立于上海张江科学城，是一家全球化的芯片设计高科技企业，专注高性能、高品质模拟和混合信号产品的研发设计和销售管理。公司目前拥有低噪声运放、零漂移运放、高速运放、低电压运放、
                            纳安级运放、比较器、模拟开关、电压基准等产品线，产品广泛应用于通讯网络、消费电子、多媒体、工业控制、仪器仪表、液晶显示、汽车电子、可穿戴设备、物联网等众多领域。</p>
                        <p><a href="http://www.gainchip.com/" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/rj/product/loton.jfif" alt=""></a>
                        <strong>LONTON 龙腾半导体股份有限公司</strong>
                        <p>龙腾半导体股份有限公司成立于2009年07月13日，注册地位于西安经济技术开发区凤城十二路1号出口加工区，法定代表人为徐西昌。经营范围包括半导体器件的研发、制造、技术服务、技术转让及销售；电力电子变换器、特种电源变换器、新能源电能变换器的研发、
                            制造、销售及技术服务；计算机软硬件的开发、生产、销售及技术转让；货物及技术的进出口业务（国家禁止或限制进出口的货物、技术除外）</p>
                        <p><a href="https://www.lonten.cc/" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="" class="products-border"><img src="img/rj/product/ruishin.png" alt=""></a>
                        <strong>锐骏半导体</strong>
                        <p>深圳锐骏半导体股份有限公司（Ruichips）是一家专注从事功率半导体研发、生产、销售的国家高新技术企业，公司位于深圳市南山科技园长园新材料港园区内，现有员工200余人，其中研发和技术支持相关人员占45%；公司成立近十年来，迅速成长壮大，年销售额突破数亿人民币，在适配器快充、移动快充、车充、电机控制、新能源、逆变、锂电保护等应用领域均占有领先地位，深圳锐骏半导体致力于新产品研发，
                            持续更新/优化新工艺、新技术，现有Trench MOSFET/SGT MOSFET/Super Junction MOSFET三大类产品线、数百种型号，累计获得国家发明专利18项，尤其是锐骏独创的TO- 220内绝缘封装技术，彻底解决了终端客户在散热和装配上的技术难点。</p>
                        <p><a href="http://www.ruichips.com/" class="products-aniu">了解更多 <i class="fa fa-angle-right"></i></a></p>
                    </div>
                   
                    
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <!--footer-->
    <div class="footer-top link">
        <!--友情链接-->
        <div class="container">
            友情链接：
            <a href="http://www.elecfans.com/d/1480881.html">MM32MCU</a>
            <a href="http://www.silan.com.cn/">Silan士兰电子</a>
            <a href="https://www.openluat.com/welcome">合宙通讯</a>
            <a href="http://www.gainchip.com/">聚洵</a>
            <a href="https://www.lonten.cc/">LONTON 龙腾半导体</a>
            <a href="http://www.ruichips.com/"">锐骏半导体</a>
        </div>
    </div>
    <!--备案号-->
    <div class="footer-button">
        <div class="container">
            <p>服务热线：400-123-1234 传真：(+86 123)123456 在线QQ：123456789</p>
            <p> 瑞景创新有限公司 | 粤ICP备111111111号 | 售后服务热线： 400-123-1234</p>
        </div>
    </div>
</footer>


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="plug/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<!--自己写的js-->
<!-- <script src="js/main.min.js"></script> -->
</body>
</html>