<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>瑞景创新-公司介绍</title>
    <link rel="shortcut icon" type="images/x-5b">
    <!--<title>Document</title> 关键字增加所搜性-->
    <meta name="description" content="">
    <!--移动端<meta name="keywords" content="">-->
    <meta name="keywords" content="公司介绍,发展历程,企业文化,家具定制,定制家具,合肥全屋定制,家具品牌,合肥定制家具,全屋定制家具">
    <!--<meta name="keywords" content="">content="123"给网站关键字增加所搜性-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--做移动端一定要加他.支持手机端的neta标签<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--为了能更好的显示-->
    <!--这是为了让网站优先兼容最高版本的ie浏览器 -->
    <!-- CSS -->
    <!--bootstrap的css-->
    <link rel="stylesheet" href="plug/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <!--字体css-->
    <link rel="stylesheet" href="plug/Font-Awesome-4.7.0/css/font-awesome.min.css">
    <!--自己的css-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--header头部-->
<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-6 ">
                    <p><i class="fa fa-phone"> </i> 000-000-0000</p>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6 text-right">
                    <form class="navbar-form text-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="电子">
                            <i class="fa fa-search"></i>
                        </div>
                        <button type="submit" href="products.html" class="btn btn-default">搜索</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html">
                    <img class="logo" src="img/rj/4.png" alt="">
                    <h1>瑞景创新</h1>
                </a>
            </div>
            <h1>瑞景创新</h1>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a class="active" href="profuile.html">公司介绍</a></li>
                    <li><a href="products.html">产品展示</a></li>
                    <li><a href="news.html">新闻动态</a></li>
                    <li><a href="join.html">人力资源</a></li>
                    <li><a href="about.html">联系我们</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<div class="gjianjie">
    <div class="gjinajie-banner banner_img">
        <img src="img/rj/2.png" alt="" style="height:300px !important">
    </div>
    <div class="container">
        <div class="row gjianjie-jiesao">
            <!--<div class="col-md-3 ">-->
            <!--<img src="img/profuile/jianjie1.jpg" alt="">-->
            <!--</div>-->
            <div class="col-md-6">
                <h2>瑞景创新简介</h2>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;瑞景创新是一家专业的电子元器件代理商和方案提供商。公司成立于2017年，注册资金500万人民币。总部设在深圳，在上海、杭州、无锡、北京、西安、成都、珠海及厦门等地设有分公司及办事处,
                        公司以消费类电子、车载、工控、医疗、LED照明、白色家电，IoT（物联网）等电子行业市场为服务对象，专注于为中国国内知名生产厂家提供全面的优质电子元器件产品、产品应用支持、方案设计、售后技术服务及物流等方面的专业的服务。
                        未来，我们将以中国为起点，以服务全球客户为愿景，构筑供应商与客户之间的桥梁，与合作伙伴共同成长。同时，我们会在元器件代理的基础上逐步向产业化、多元化、集团化方向发展，以此创造更多的经济效益回馈社会。
                </p>
            </div>
            <a href="" class="col-md-6">
                <img class="img1" src="img/rj/1.png" alt="">
            </a>

        </div>
        <div class="row gjianjie-jiesao">
            <div class="col-md-6">
                <h2>企业文化</h2>
                <p>
                    <b>企业使命：</b>公平公正  以人为本  追求卓越 不断创新
                    <br>
                    <b>企业原景：</b>致力于成为电子领域领导品牌
                    <br>
                    <b>公司价值观</b>：勇于承担责任,以敬畏之心服务户,以无畏之心超越自我,感恩奉献,正直守信
                    <br>
                    <b>企业理念：</b>诚信  务实  敬业  创新
                    <br>
                    <b>企业精神：</b>诚信铸就品质，创新引领未来
                    <br>
                    第一条：顾客利益至高无上
                    <br>
                    第二条：服务为本
                    <br>
                    第三条：细节为王
                    <br>
                    第四条：创新为赢
                    <br>
                    第五条：合作共生
                    <br>
                    第六条：协同创适
                    <br>
                    企业责任：诚信代理，诚信出售
                    <br>
                    <br>
                </p>
            </div>
            <a href="" class="col-md-6"><img src="img/rj/7.png" alt=""></a>

        </div>

        <div class="row gjianjie-jiesao">
            <div class="col-md-6">
                <h2>组织架构</h2>
                <p>
                    <b>庞晓青 总经理：</b>十三年的MCU销售经验，九年的团队管理经验，曾在知名公司任职部门总经理，成功把XX32F32位产品线从零做到代理商排名第一。
                    <br>
                    <b>曾琦容 产品经理：</b>五年的MCU销售经验，两年的团队管理经验，曾负责8位及32位MCU产品线，拓展CVTE等大客户，得到原厂及客户一致好评。
                    <br>
                    <b>孙士伦 FAE主管：</b>五年工作经验，2年研发，用新塘32位MCU开发无线麦克风产品，三年FAE，负责华大及GD技术支持。
                    <br>
                    <b>沈东  副总经理：</b>四年的公司运行经验及产品推广经验，获得原厂及客户一致好评。
                    <br>
                </p>
            </div>
            <a  class="col-md-6"><img src="img/rj/6.png" alt=""></a>
        </div>
    </div>
</div>
<!-- <div class="pr_rongyv">
    <div class="container">
        <h2>荣誉资质</h2>
        <div class="row">
            <div class="col-md-3">
                <h3>2005年9月17日</h3>
                <p>----</p>
            </div>
            <div class="col-md-3">
                <h3>2007年9月17日</h3>
                <p>---</p>
            </div>
            <div class="col-md-3">
                <h3>2009年8月14日</h3>
                <p>
                    ---
                </p>
            </div>
            <div class="col-md-3">
                <h3>2011年4月15日</h3>
                <p>
                   ---
                </p>
            </div>
            <div class="col-md-3">
                <h3>2013年8月27日</h3>
                <p>
                   ---
                   ---
                </p>
            </div>
            <div class="col-md-3">
                <h3>2015年7月05日</h3>
                <p>
                   ---
                </p>
            </div>
            <div class="col-md-3">
                <h3>2016年9月12日</h3>
                <p>
                   ---
                </p>
            </div>
            <div class="col-md-3">
                <h3>2017年2月27日</h3>
                <p>
                   ---
                </p>
            </div>
        </div>
    </div>
</div> -->
<footer style="margin-top： 0;">
    <!--footer-->
    <div class="footer-top link">
        <!--友情链接-->
        <div class="container">
            友情链接：
            <a href="http://www.elecfans.com/d/1480881.html">MM32MCU</a>
            <a href="http://www.silan.com.cn/">Silan士兰电子</a>
            <a href="https://www.openluat.com/welcome">合宙通讯</a>
            <a href="http://www.gainchip.com/">聚洵</a>
            <a href="https://www.lonten.cc/">LONTON 龙腾半导体</a>
            <a href="http://www.ruichips.com/">锐骏半导体</a>
        </div>
    </div>
    <!--备案号-->
    <div class="footer-button">
        <div class="container">
            <p>服务热线：400-123-1234 传真：(+86 123)123456 在线QQ：123456789</p>
            <p> 瑞景创新有限公司 | 粤ICP备111111111号 | 售后服务热线： 400-123-1234</p>
        </div>
    </div>
</footer>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="plug/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<!--自己写的js-->
<!-- <script src="js/main.min.js"></script> -->

</body>

</html>
